<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/login_LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marging_top"
        android:ems="10"
        android:hint="@string/login_edit_text"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size_edit_text" 
        android:radius="5dp"
        android:textStyle="italic"
        >
		
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marging_top"
        android:ems="10"
        android:hint="@string/password_edit_text"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_edit_text" 
        android:textStyle="italic" />

    <Button
        android:id="@+id/login_ButtonEnter"
        style="@style/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marging_top"
        android:text="@string/button_enter"
        android:textSize="@dimen/text_size_text_view"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>